# corppa configuration for automated tests / continuous integration

# local path to compiled poem dataset files
[poem_dataset]
# for the notebooks, relative path starts from the notebook directory
data_dir=sample_data/